%第三条链的起始都是C
function  flag = Imotiflimit(candidate)
[px,py] = size(candidate);
j=1;
count = 0;
p = 0;
q = 0;
% for i = 1:py-1
%     
%     if candidate(1,i) == 1 && candidate(1,i+1) ==1
%            p = p + 1;
%     end 
% end

for i = 1:py-2
    if candidate(1,i) == 2 && candidate(1,i+1) ==2 && candidate(1,i+2) ==2
           q = q + 1;
    end
 end

 m=p-q;
% for i = 1:py
%     if candidate(1,i) == 1 
%            count = count + 1;
%     end
% end

if  q>1
    flag = 0;
else
    flag =1;

end
   
